version: "3.9"

services:

  mysql:
    build:
      context: .
      dockerfile: Dockerfile_mysql
    container_name: bitrix_mysql_clipsa
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: bitrix
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: root
    restart: unless-stopped
    volumes:
      - db-bitrix-clipsa:/var/lib/mysql/

  backend:
    build:
      context: .
      dockerfile: Dockerfile_php
    container_name: bitrix_backend_clipsa
    environment:
      MYSQL_DATABASE: bitrix
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "8081:81"
    restart: unless-stopped

#  memcached:
#    image: memcached:latest
#    container_name: bitrix_memcached
#    ports:
#      - "11211:11211"
#
#  redis:
#    image: "redis:alpine"
#    container_name: bitrix_redis
#    ports:
#      - "6379:6379"
#    environment:
#      - REDIS_REPLICATION_MODE=master


volumes:
  db-bitrix-clipsa: